# ProductManagementSystem

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Program.cs
ProductManagement.Entities/: ProductManagement.Entities.csproj
ProductManagement.Entities/DataContext/: ApplicationDbContext.cs
ProductManagement.Entities/Models/: Category.cs  City.cs  Product.cs
ProductManagement.Entities/ViewModels/: CategoryAddEdit.cs  CategoryDetails.cs  Constant.cs  GenericDataTableModel.cs  ProductAddEdit.cs  ProductDetails.cs  ProductListParams.cs
ProductManagement.Repositories/: CategoryRepository.cs  ProductManagement.Repositories.csproj  ProductsRepository.cs
ProductManagement.Repositories/Interfaces/: ICategoryRepository.cs  IProductsRepository.cs
ProductManagement/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/Category/: CategoryAddEdit.cshtml  Index.cshtml  _CategoryList.cshtml
ProductManagement/Views/Products/: Index.cshtml  ProductAddEdit.cshtml  _ProductsList.cshtml
ProductManagement/Views/Shared/: ErrorIndex.cshtml  NotFound.cshtml  _Layout.cshtml  _Layoutplain.cshtml
ProductManagement/wwwroot/UploadedProductImage/2/: ProductIamge.jfif  ProductIamge.txt
ProductManagement/wwwroot/UploadedProductImage/27/: ProductIamge.jfif
ProductManagement/wwwroot/css/: site.css
